{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=idenrya.db"
  },
  "IdentityProvider": {
    "Credentials": {
      "AllowDevelopmentCertificates": false
    },
    "Bootstrap": {
      "Enabled": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
